# averbacao-arcdemo

./: .gitignore  LICENSE  README.md
backend/: Averbacao.Backend.sln  AverbacaoService.Backend.sln  compose.yaml  docker-compose.yaml
backend/AverbacaoService/src/: AverbacaoService.csproj  Dockerfile  Program.cs  appsettings.development.json  appsettings.json  appsettings.staging.json
backend/AverbacaoService/src/Domain/Averbacoes/: Averbacao.cs  AverbacoesRepository.cs  AverbacoesStrategyFactory.cs  IAverbacoesRepository.cs
backend/AverbacaoService/src/Domain/Averbacoes/EfMapping/: AverbacoesEfMapping.cs
backend/AverbacaoService/src/Domain/Averbacoes/Features/Criar/: CriarCommand.cs  CriarCommandHandler.cs
backend/AverbacaoService/src/Domain/Averbacoes/Features/Criar/Application/: CriarEndpoint.cs
backend/AverbacaoService/src/Domain/Averbacoes/Features/Formalizar/: FormalizarCommand.cs  FormalizarCommandHandler.cs
backend/AverbacaoService/src/Domain/Averbacoes/Features/Formalizar/Application/: FormalizarEndpoint.cs
backend/AverbacaoService/src/Domain/Averbacoes/Infraestructure/: FormalizarAverbacaoService.cs
backend/AverbacaoService/src/Domain/Averbacoes/Infraestructure/EfMapping/: AverbacoesEfMapping.cs
backend/AverbacaoService/src/Domain/Averbacoes/Strategies/Inss/: AverbarInssStrategy.cs
backend/AverbacaoService/src/Domain/Averbacoes/Strategies/Privado/: AverbarPrivadoStrategy.cs  CancelarPrivadoStrategy.cs
backend/AverbacaoService/src/Domain/Averbacoes/Strategies/Siape/: AverbarSiapeStrategy.cs
backend/AverbacaoService/src/Domain/shared/ValueObjects/: Convenio.cs  Cpf.cs  Prazo.cs  Proponente.cs  Proposta.cs
backend/AverbacaoService/src/Infrastructure/: SeedData.cs
backend/AverbacaoService/src/Infrastructure/EfContextConfiguration/: AverbacaoDbContext.cs  AverbacaoDbContextAccessor.cs  AverbacaoDbContextFactory.cs  EfUnitOfWork.cs
backend/AverbacaoService/src/Infrastructure/EfContextConfiguration/Interfaces/: IEfDbContextAccessor.cs  IEfDbContextFactory.cs  IUnitOfWork.cs
backend/AverbacaoService/src/Infrastructure/Migrations/: 20250513134014_InitialCreate.Designer.cs  20250513134014_InitialCreate.cs  20250514192345_InitialCreate.Designer.cs  20250514192345_InitialCreate.cs  20250515181437_InitialCreate.Designer.cs  20250515181437_InitialCreate.cs  AverbacaoDbContextModelSnapshot.cs
backend/AverbacaoService/src/Properties/: AssemblyInfo.cs
backend/AverbacaoService/src/StartupInfra/: ApplicationModule.cs  ServiceExtensions.cs
backend/AverbacaoService/src/shared/: HttpGlobalExceptionHandler.cs  HttpResponseFactory.cs
backend/AverbacaoService/src/shared/DatabaseDetails/: AverbacaoDbContext.cs  AverbacaoDbContextAccessor.cs  AverbacaoDbContextFactory.cs  EfUnitOfWork.cs
backend/AverbacaoService/src/shared/DatabaseDetails/Interfaces/: IEfDbContextAccessor.cs  IEfDbContextFactory.cs  IUnitOfWork.cs
backend/AverbacaoService/src/shared/ValueObjects/: Cpf.cs  Prazo.cs  Proposta.cs
backend/AverbacaoService/src/startupInfra/: ApplicationModule.cs  ServiceExtensions.cs
backend/AverbacaoService/tst/: AverbacaoService.Tests.csproj  UnitTest1.cs  k6-load-test.js
backend/AverbacaoService/tst/Integration/: CustomWebApplicationFactory.cs  IntegrationCollection.cs
backend/AverbacaoService/tst/Integration/Features/: CriarAverbacaoEndpointTests.cs
backend/AverbacaoWorkflowService/src/: AverbacaoWorkflowService.csproj  Program.cs  appsettings.development.json  appsettings.json
backend/AverbacaoWorkflowService/src/Domain/Features/IncluirAverbacao/Inss/: IncluirAverbacaoInssConsumer.cs
backend/AverbacaoWorkflowService/src/Domain/shared/Silverback/: ConsumerFatalException.cs
backend/AverbacaoWorkflowService/src/Entrypoints/Features/IncluirAverbacao/Inss/: IncluirAverbacaoInssConsumer.cs
backend/AverbacaoWorkflowService/src/Entrypoints/shared/Silverback/: ConsumerFatalException.cs
backend/AverbacaoWorkflowService/src/StartupInfra/Extensions/: ServiceExtensions.cs
backend/AverbacaoWorkflowService/src/StartupInfra/Kafka/: KafkaConfig.cs  KafkaEndpointsConfigurator.cs  KafkaHealthCheck.cs  MessageTypeRegistry.cs
backend/AverbacaoWorkflowService/src/Workflow/Inss/: InclusaoInssWorkflow.cs  InclusaoInssWorkflowDefinition.cs
backend/AverbacaoWorkflowService/src/Workflow/Inss/Steps/: CriarAverbacaoStepAsync.cs  EnviarEventoErroStepAsync.cs  FormalizarAverbacaoStepAsync.cs  HandleInvalidRequestStepAsync.cs  InformarSistemaLegadoStepAsync.cs
backend/AverbacaoWorkflowService/src/Workflow/shared/: FlowBehaviour.cs
backend/AverbacaoWorkflowService/tst/: UnitTest1.cs
backend/src/: Averbacao.csproj  AverbacaoService.csproj  Dockerfile  Program.cs  appsettings.json
backend/src/Domain/Averbacoes/: Averbacao.cs  AverbacoesRepository.cs
backend/src/Domain/Averbacoes/EfMapping/: AverbacoesEfMapping.cs
backend/src/Domain/Averbacoes/Features/Criar/: CriarCommand.cs  CriarCommandHandler.cs
backend/src/Domain/Averbacoes/Features/Criar/Application/: CriarAverbacaoConsumer.cs
backend/src/Domain/Averbacoes/Strategies/Inss/: CancelarInssStrategy.cs
backend/src/Domain/Averbacoes/Strategies/Siape/: CancelarSiapeStrategy.cs
backend/src/modules/Inss/Domain/Propostas/: Proposta.cs  PropostasRepository.cs
backend/src/modules/Inss/Domain/Propostas/EfMapping/: PropostasEfMapping.cs
backend/src/modules/Inss/Infraestructure/DbContext/: AverbacaoDbContext.cs  AverbacaoDbContextAccessor.cs  AverbacaoDbContextFactory.cs  EfUnitOfWork.cs
backend/src/shared/: IService.cs
backend/src/shared/DbContext/: AverbacaoDbContext.cs  AverbacaoDbContextAccessor.cs  AverbacaoDbContextFactory.cs  EfUnitOfWork.cs
backend/src/shared/EfUow/: IEfDbContextAccessor.cs  IEfDbContextFactory.cs  IUnitOfWork.cs
backend/src/shared/Extensions/: StringExtensions.cs
backend/src/shared/ValueObjects/: Cpf.cs  Proponente.cs
backend/src/startupInfra/Extensions/: ServiceExtensions.cs
backend/src/startupInfra/Kafka/: KafkaConfig.cs  KafkaEndpointsConfigurator.cs  KafkaHealthCheck.cs  MessageTypeRegistry.cs
backend/tst/: AverbacaoService.Tests.csproj  UnitTest1.cs
(+2 files in other folders)
