<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
        <PackageReference Include="WorkflowCore" Version="3.13.0" />
        <PackageReference Include="WorkflowCore.Persistence.SqlServer" Version="3.11.0" />
        <PackageReference Include="Flurl.Http" Version="4.0.2" />

        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />

        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />

        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />

        <PackageReference Include="Silverback.Core" Version="4.6.2" />
        <PackageReference Include="Silverback.Integration" Version="4.6.2" />
        <PackageReference Include="Silverback.Integration.Kafka" Version="4.6.2" />
        <PackageReference Include="Silverback.Integration.Newtonsoft" Version="4.6.2" />
        <PackageReference Include="Silverback.Integration.Kafka.Testing" Version="4.6.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Entrypoints\Features\IncluirAverbacao\Fgts\" />
        <Folder Include="Entrypoints\Features\IncluirAverbacao\Siape\" />
        <Folder Include="Workflow\Fgts\" />
        <Folder Include="Workflow\Siape\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.development.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
